<!doctype html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<title>Untitled Document</title>
	<!-- Custom CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome Icons -->
	<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

</head> 

<body>
	<!-- HEADER
	================================================== -->
	<header class="site-header"  id="headerExtra">
		<div>
			<p>This is Marcus</p>
		</div>
		
	
	</header>
	
	
	<section id="mainContent">
		<div id="container">
			
			
		</div>
		
	</section>
	
	
	<!-- FOOTER
	================================================== -->
	<footer id="footerContent">
		
	</footer>
	
	
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/gla7wnd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
</body>
</html>
